public class Loader {
    public static void main(String[] args) {

        String string = "Я – часть потерянного поколения\n" +
                "И я отказываюсь верить, что\n" +
                "Я могу изменить этот мир.\n" +
                "Я понимаю, возможно, это шокирует вас, но\n" +
                "«Счастье уже внутри тебя»\n" +
                "– Это ложь, на самом деле.\n" +
                "Деньги сделают меня счастливым\n" +
                "И в тридцать лет я расскажу своему ребенку, что\n" +
                "Он – не самая важная вещь в моей жизни.\n" +
                "Мой босс будет знать, что\n" +
                "Мои принципы:\n" +
                "Работа\n" +
                "Важнее, чем\n" +
                "Семья\n" +
                "Послушайте:\n" +
                "С давних пор\n" +
                "Люди живут семьями\n" +
                "Но сейчас\n" +
                "Общество никогда не будет таким, как прежде\n" +
                "Эксперты говорят мне\n" +
                "Через тридцать лет я буду праздновать десятилетие моего развода.\n" +
                "Я не верю, что\n" +
                "Я буду жить в стране, которую сам создам.\n" +
                "В будущем\n" +
                "Уничтожение природы станет нормой.\n" +
                "Никто не верит, что\n" +
                "Мы сохраним нашу прекрасную планету.\n" +
                "И конечно\n" +
                "Мое поколение уже потеряно.\n" +
                "Глупо полагать, что\n" +
                "Есть надежда.";

        String[] array = string.split("\n");

        for (int i = 0; i < array.length - 1; i++){
            String temporaryVariable = array[i];
            array [i] = array[array.length - 1 - i];
            array[array.length - i - 1] = temporaryVariable;
        }

        for (String array2 : array) {
            System.out.println(array2);
        }
    }
}
